websocket/views/index.jade
extends layout

block js

block content
  .col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
    h1.page-header Controller
    .row.placeholders
      .col-xs-6.col-sm-3.placeholder
        a(href="/floodlight")
          img.img-responsive(src="http://www.projectfloodlight.org/wp-content/uploads/2013/03/project_floodlight.png", width="200", height="200", alt="Generic placeholder thumbnail")
          h4 Floodlight
      .col-xs-6.col-sm-3.placeholder
        a(href="/ryu")
          img.img-responsive(href="/ryu",src="http://osrg.github.io/ryu/css/images/LogoSet02.png", width="200", height="200", alt="Generic placeholder thumbnail")
          h4 Ryu
      .col-xs-6.col-sm-3.placeholder
        a(href="/opendaylight")
          img.img-responsive(href="/opendaylight",src="http://americanlivewire.com/wp-content/uploads/2014/02/OpenDaylight_logo-620x308.png", width="200", height="200", alt="Generic placeholder thumbnail")
          h4 Opendaylight
      .col-xs-6.col-sm-3.placeholder
        a(href="/onos")
          img.img-responsive(href="/onos",src="https://assets.sdncentral.com/on-lab-open-network-operating-system-onos-image", width="200", height="200", alt="Generic placeholder thumbnail")
          h4 ONOS
    h1.page-header Switch
    .row.placeholders

webui/src/dashboard/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Dashboard Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Search</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Dashboard</a></li>
          <li>
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target=".bs-example-modal-lg">Settings</button>
          </li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
      </div>
    </div>
  </nav>
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title" id="myLargeModalLabel">Large modal</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
          <li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
          <li><a href="#">Controller List</a></li>
          <li><a href="#">Switch List</a></li>
          <li><a href="#">System Log</a></li>

        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h1 class="page-header">Dashboard</h1>

        <div class="row placeholders">
          <div class="col-xs-6 col-sm-3 placeholder">
            <img src="http://www.projectfloodlight.org/wp-content/uploads/2013/03/project_floodlight.png" width="200" height="200" class="img-responsive" alt="Generic placeholder thumbnail">
            <h4>Floodlight</h4>
          </div>
          <div class="col-xs-6 col-sm-9 placeholder">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>IP/Port</th>
                  <th>version</th>
                  <th>Healthy</th>
                  <th>Uptime</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>192.168.1.1/6633</td>
                  <td>Version 1.0</td>
                  <td>True</td>
                  <td>232s</td>
                </tr>
              </tbody>
            </table>
            <div class="row">
              <div class="col-md-2 text-left">CPU</div>
              <div class="col-md-10">
                <div class="progress">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 28%">
                    28%
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-2 text-left">Menory</div>
              <div class="col-md-10">
                <div class="progress">
                  <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 48%">
                    4.6G
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="col-md-2 text-left">Rx</div>
                <div class="col-md-10">
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 42%">
                      2.8Mbps
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="col-md-2 text-left">Tx</div>
                <div class="col-md-10">
                  <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 6%">
                      0.09Mbps
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <h2 class="sub-header">Switch</h2>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>IP</th>
            <th>Openflow version</th>
            <th>RTT</th>
            <th>Packets</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>192.168.1.1</td>
            <td>1.0/1.3</td>
            <td>23ms</td>
            <td>234</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
  </script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>
